# DevForge .zshrc — Catppuccin Macchiato + Powerlevel10k

# ── Powerlevel10k instant prompt (DEBE ser lo primero) ────────
# Habilita el prompt instantáneo para una carga más rápida.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── PATH ──────────────────────────────────────────────────────
export PATH="${HOME}/.local/bin:${PATH}"
export PATH="${HOME}/.cargo/bin:${PATH}"
export PATH="${HOME}/go/bin:${PATH}"
export PATH="${HOME}/.devforge/bin:${PATH}"

# Homebrew
if [[ -f /opt/homebrew/bin/brew ]]; then          # Apple Silicon
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then            # Intel
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ── Oh My Zsh ─────────────────────────────────────────────────
export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
  gitfast
  brew
  npm
  node
  python
  pip
  rust
  golang
  docker
  kubectl
  terraform
  aws
  macos
  sudo
  z
  colored-man-pages
  command-not-found
  copypath
  copyfile
  dirhistory
  extract
  history
  web-search
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-completions
  zsh-history-substring-search
  you-should-use
  fzf-tab
  zsh-autopair
)

source "${ZSH}/oh-my-zsh.sh" 2>/dev/null || true

# ── Completions ───────────────────────────────────────────────
# Regenerar dump solo si tiene más de 24h (acelera el arranque)
autoload -Uz compinit
if [[ -n "${HOME}/.zcompdump"(#qNmh+24) ]]; then
  compinit
else
  compinit -C
fi
# Activar cache de completions
mkdir -p "${HOME}/.zsh/cache"
zstyle ':completion:*'              use-cache        on
zstyle ':completion:*'              cache-path       "${HOME}/.zsh/cache"
# Menú interactivo de selección (Tab navega, Enter confirma)
zstyle ':completion:*'              menu             select
# Case-insensitive + partial-match + substrings
zstyle ':completion:*'              matcher-list     \
  'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
# Colorear las entradas del menú con LS_COLORS
zstyle ':completion:*'              list-colors      "${(s.:.)LS_COLORS}"
# Mostrar descripciones de grupos con colores
zstyle ':completion:*'              verbose          yes
zstyle ':completion:*:descriptions' format           '%F{yellow}[ %d ]%f'
zstyle ':completion:*:messages'     format           '%F{purple} %d %f'
zstyle ':completion:*:warnings'     format           '%F{red}sin resultados para: %d%f'
zstyle ':completion:*:corrections'  format           '%F{green}%d (errores: %e)%f'
# Agrupar por categoría
zstyle ':completion:*'              group-name       ''
# Completar . y .. como directorios
zstyle ':completion:*'              special-dirs     true
# Completar procesos para kill
zstyle ':completion:*:*:kill:*'     menu             yes select
zstyle ':completion:*:kill:*'       force-list       always
zstyle ':completion:*:processes'    command          'ps -u $USER -o pid,user,comm -w'
# Completar sudo con los comandos del PATH raíz
zstyle ':completion::complete:*'    gain-privileges  1
# Completar flags de git
zstyle ':completion:*:git-*'        use-fallback     false
# Ignorar duplicados en la lista
zstyle ':completion:*:history-words' remove-all-dups yes
zstyle ':completion:*:history-words' stop            yes

# ── Aliases, funciones y completions extra ────────────────────
[[ -f "${HOME}/.zsh_aliases" ]]      && source "${HOME}/.zsh_aliases"
[[ -f "${HOME}/.zsh_functions" ]]    && source "${HOME}/.zsh_functions"
[[ -f "${HOME}/.zsh_completions" ]]  && source "${HOME}/.zsh_completions"

# ── Herramientas modernas ──────────────────────────────────────
# Starship prompt (desactivado: Powerlevel10k es el tema principal)
# Descomenta la siguiente línea si prefieres Starship en lugar de p10k:
# command -v starship &>/dev/null && eval "$(starship init zsh)"

# Zoxide (smarter cd)
command -v zoxide &>/dev/null && eval "$(zoxide init zsh --cmd cd)"

# Atuin (historial encriptado)
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# direnv (variables por directorio)
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"

# thefuck (corrector de comandos)
command -v thefuck &>/dev/null && eval "$(thefuck --alias 2>/dev/null)"

# mise (gestor de versiones universal)
command -v mise &>/dev/null && eval "$(mise activate zsh)"

# pyenv
if command -v pyenv &>/dev/null; then
  export PYENV_ROOT="${HOME}/.pyenv"
  export PATH="${PYENV_ROOT}/bin:${PATH}"
  eval "$(pyenv init -)"
fi

# rbenv
command -v rbenv &>/dev/null && eval "$(rbenv init - zsh)"

# nvm
export NVM_DIR="${HOME}/.nvm"
[[ -s "${NVM_DIR}/nvm.sh" ]] && source "${NVM_DIR}/nvm.sh" --no-use 2>/dev/null

# cargo
[[ -f "${HOME}/.cargo/env" ]] && source "${HOME}/.cargo/env"

# bun
export BUN_INSTALL="${HOME}/.bun"
[[ -d "${BUN_INSTALL}/bin" ]] && export PATH="${BUN_INSTALL}/bin:${PATH}"

# deno
export DENO_INSTALL="${HOME}/.deno"
[[ -d "${DENO_INSTALL}/bin" ]] && export PATH="${DENO_INSTALL}/bin:${PATH}"

# Go
export GOPATH="${HOME}/go"
export GOBIN="${GOPATH}/bin"
[[ -d "${GOBIN}" ]] && export PATH="${GOBIN}:${PATH}"

# Java
[[ -d /opt/homebrew/opt/openjdk@21 ]] && \
  export JAVA_HOME="/opt/homebrew/opt/openjdk@21"
[[ -d /usr/local/opt/openjdk@21 ]] && \
  export JAVA_HOME="/usr/local/opt/openjdk@21"
[[ -n "${JAVA_HOME}" ]] && export PATH="${JAVA_HOME}/bin:${PATH}"

# Flutter / Dart
# FVM (Flutter Version Manager) — ruta principal
[[ -d "${HOME}/fvm/default/bin"          ]] && export PATH="${HOME}/fvm/default/bin:${PATH}"
[[ -d "${HOME}/.fvm/default/bin"         ]] && export PATH="${HOME}/.fvm/default/bin:${PATH}"
# Flutter instalación directa (git clone fallback)
[[ -d "${HOME}/development/flutter/bin"  ]] && export PATH="${HOME}/development/flutter/bin:${PATH}"
[[ -d "${HOME}/flutter/bin"              ]] && export PATH="${HOME}/flutter/bin:${PATH}"

# pipx
export PATH="${HOME}/.local/bin:${PATH}"

# ── fzf ───────────────────────────────────────────────────────
if command -v fzf &>/dev/null; then
  source <(fzf --zsh 2>/dev/null) 2>/dev/null || true
  # Colores Catppuccin Macchiato
  export FZF_DEFAULT_OPTS="
    --color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796
    --color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6
    --color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796
    --border=rounded --prompt='  ' --marker='❯' --pointer='◆'
    --layout=reverse --height=50%"
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
  export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
fi

# ── bat como pager ────────────────────────────────────────────
command -v bat &>/dev/null && export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ── Variables de entorno globales ─────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"
export LESS="-R --quit-if-one-screen"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export TERM="xterm-256color"
export COLORTERM="truecolor"
export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE="${HOME}/.zsh_history"

# Zsh options
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt CORRECT
setopt NO_BEEP
setopt INTERACTIVE_COMMENTS

# ── Keybindings ───────────────────────────────────────────────
bindkey '^[[A'    history-substring-search-up      # ↑ buscar en historial
bindkey '^[[B'    history-substring-search-down    # ↓ buscar en historial
bindkey '^[[1;5C' forward-word                     # Ctrl+→ avanza palabra
bindkey '^[[1;5D' backward-word                    # Ctrl+← retrocede palabra
bindkey '^[f'     forward-word                     # Alt+f avanza palabra
bindkey '^[b'     backward-word                    # Alt+b retrocede palabra
bindkey '^ '      autosuggest-accept               # Ctrl+Space acepta sugerencia completa
bindkey '^E'      autosuggest-accept               # Ctrl+E    acepta sugerencia completa
bindkey '^[l'     forward-word                     # Alt+l     acepta una palabra
bindkey '^[[Z'    reverse-menu-complete            # Shift+Tab cicla hacia atrás

# ── Autosuggestions ───────────────────────────────────────────
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6e738d,underline"
ZSH_AUTOSUGGEST_STRATEGY=(history completion)  # historial primero, luego completions
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20             # no sugerir en comandos largos
ZSH_AUTOSUGGEST_USE_ASYNC=true                 # no bloquea mientras escribe
ZSH_AUTOSUGGEST_MANUAL_REBIND=true             # evita relink innecesario en cada prompt
ZSH_AUTOSUGGEST_HISTORY_IGNORE="cd *|ls *|ll *|la *|rm *|mv *|cp *"

# ── fzf-tab ─────────────────────────────────────────────────
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:*:*:*' query current
zstyle ':fzf-tab:default' fzf-command fzf
zstyle ':fzf-tab:*' color 'bg+:#363a4f,bg:#24273a,fg:#cad3f5,pointer:#f4dbd6,marker:#f4dbd6,hl:#ed8796,hl+:#c6a0f6'

# ── bashcompinit ────────────────────────────────────────────
# Cargar compatibilidad con completions de bash
autoload -U +X bashcompinit && bashcompinit

# ── zsh-autopair ───────────────────────────────────────────
# Auto-cerrar paréntesis, corchetes, llaves y comillas
autopair-init

# ── Syntax Highlighting — Paleta Catppuccin Macchiato ──────────
# Debe estar configurado DESPUÉS de cargar oh-my-zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# Tokens principales
ZSH_HIGHLIGHT_STYLES[default]='none'
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#ed8796,bold'          # rojo — error
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#c6a0f6'               # mauve — keywords
ZSH_HIGHLIGHT_STYLES[alias]='fg=#a6da95'                       # verde — alias
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#a6da95'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=#a6da95,italic'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#8aadf4'                     # azul — builtins
ZSH_HIGHLIGHT_STYLES[function]='fg=#8aadf4'                    # azul — funciones
ZSH_HIGHLIGHT_STYLES[command]='fg=#a6da95'                     # verde — comandos
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#a6da95,italic'           # verde itálica — sudo etc.
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#c6a0f6'            # mauve — ; | &&
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=#eed49f,italic'        # amarillo — dir solo
ZSH_HIGHLIGHT_STYLES[path]='fg=#cad3f5,underline'              # texto — paths
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=#8aadf4'          # azul — /
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=#8aadf4'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#f4dbd6'                    # rosewater — * ? []
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=#c6a0f6'           # mauve — !!
# Opciones y argumentos
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#eed49f'        # amarillo — -f
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#eed49f'        # amarillo — --flag
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=#c6a0f6'        # mauve — `cmd`
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#a6da95'      # verde — 'str'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#a6da95'      # verde — "str"
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#eed49f'      # amarillo — $'str'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=#eed49f'  # amarillo — $var en ""
ZSH_HIGHLIGHT_STYLES[assign]='fg=#cad3f5'                      # texto — VAR=val
ZSH_HIGHLIGHT_STYLES[redirection]='fg=#f5bde6'                 # pink — > >> |
ZSH_HIGHLIGHT_STYLES[comment]='fg=#6e738d,italic'              # gris — # comentarios
ZSH_HIGHLIGHT_STYLES[named-fd]='none'
ZSH_HIGHLIGHT_STYLES[numeric-fd]='none'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=#a6da95'

# Brackets (colores por nivel de anidación)
ZSH_HIGHLIGHT_STYLES[bracket-error]='fg=#ed8796,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=#8aadf4,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=#a6da95,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=#c6a0f6,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=#eed49f,bold'
ZSH_HIGHLIGHT_STYLES[cursor-matchingbracket]='standout'

# ── Powerlevel10k ─────────────────────────────────────────────
# Para reconfigurar el prompt, ejecuta: p10k configure
[[ -f "${HOME}/.p10k.zsh" ]] && source "${HOME}/.p10k.zsh"
